<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
      }
      .row {
        display: flex;
        justify-content: space-between;
      }
      .col {
        width: 48%;
      }
      h1 {
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
      }
      .section {
        margin-top: 40px;
      }
      .signature {
        margin-top: 60px;
        text-align: right;
      }
      .total {
        font-weight: bold;
        font-size: 18px;
      }
      .order-info td {
        border: none;
      }
      .order-info td:nth-child(1){
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>MedShop</h1>
    <h1>Invoice Pembelian</h1>
    <table class="order-info">
      <tr>
        <td><strong>Invoice Number</strong></td>
        <td>: {{invoiceId}}</td>
      </tr>
      <tr>
        <td><strong>Nama Pembeli</strong></td>
        <td>: {{name}}</td>
      </tr>
      <tr>
        <td><strong>Tanggal Pesanan</strong></td>
        <td>: {{createdAt}}</td>
      </tr>
      <tr>
        <td><strong>Nomor HP</strong></td>
        <td>: {{phone}}</td>
      </tr>
      <tr>
        <td><strong>Alamat</strong></td>
        <td>: {{address}}</td>
      </tr>
      <tr>
        <td><strong>Status</strong></td>
        <td>: {{status}}</td>
      </tr>
    </table>

    <div class="section">
      <table>
        <thead>
          <tr>
            <th>Nama Produk</th>
            <th>Jumlah</th>
            <th>Subtotal</th>
          </tr>
        </thead>
        <tbody>
          {{#each items}}
          <tr>
            <td>{{this.name}}</td>
            <td>{{this.quantity}}</td>
            <td>Rp {{this.subtotal}}</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </div>

    <div class="section">
      <p class="total">Total Order: Rp {{total}}</p>
      <div class="signature">
        <p>TANDA TANGAN TOKO</p>
        <br /><br />
        <p>______________________</p>
      </div>
    </div>
  </body>
</html>
